<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFC-b7-2nF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking Detail-->
        <scene sceneID="wl2-Oi-qXS">
            <objects>
                <viewController id="KFC-b7-2nF" customClass="OrderDetailsViewController" customModule="Sport_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpZ-wP-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-g9-Sp5">
                                <rect key="frame" x="20" y="108" width="374" height="370"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-nS-Lt7">
                                        <rect key="frame" x="16" y="21" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Bei-7r-CxJ"/>
                                            <constraint firstAttribute="width" constant="90" id="vhO-RL-09D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Center Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="480-1o-7LR">
                                        <rect key="frame" x="126" y="32" width="228" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="6eY-wu-mJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-IG-lu3">
                                        <rect key="frame" x="126" y="67" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RvJ-9A-khy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-Mj-CJU">
                                        <rect key="frame" x="0.0" y="142" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Booking :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-Mz-Ly5">
                                                <rect key="frame" x="16" y="34" width="234" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Lapangan :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-4D-oWb">
                                                <rect key="frame" x="16" y="63" width="234" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qf8-Os-8nR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-wx-LNm">
                                                <rect key="frame" x="270" y="15" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="V1P-z5-AnX"/>
                                                    <constraint firstAttribute="width" constant="90" id="VZn-Bk-mZx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gFt-4D-oWb" firstAttribute="top" secondItem="cZl-Mz-Ly5" secondAttribute="bottom" constant="9.5" id="2bS-uK-ga2"/>
                                            <constraint firstItem="1tA-wx-LNm" firstAttribute="leading" secondItem="cZl-Mz-Ly5" secondAttribute="trailing" constant="20" id="DfR-BF-Cwh"/>
                                            <constraint firstItem="gFt-4D-oWb" firstAttribute="leading" secondItem="BCb-Mj-CJU" secondAttribute="leading" constant="16" id="I5T-sQ-OlH"/>
                                            <constraint firstAttribute="height" constant="120" id="K0R-IH-Yu0"/>
                                            <constraint firstItem="1tA-wx-LNm" firstAttribute="top" secondItem="BCb-Mj-CJU" secondAttribute="top" constant="15" id="NKq-vj-8EN"/>
                                            <constraint firstAttribute="bottom" secondItem="1tA-wx-LNm" secondAttribute="bottom" constant="15" id="Nyb-Z7-m8M"/>
                                            <constraint firstItem="cZl-Mz-Ly5" firstAttribute="leading" secondItem="BCb-Mj-CJU" secondAttribute="leading" constant="16" id="RT6-Ed-JZA"/>
                                            <constraint firstItem="1tA-wx-LNm" firstAttribute="leading" secondItem="gFt-4D-oWb" secondAttribute="trailing" constant="20" id="Urz-O3-e2T"/>
                                            <constraint firstItem="cZl-Mz-Ly5" firstAttribute="top" secondItem="BCb-Mj-CJU" secondAttribute="top" constant="34" id="dZU-zp-eWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1tA-wx-LNm" secondAttribute="trailing" constant="14" id="wb4-M7-dmS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-av-OMG">
                                        <rect key="frame" x="0.0" y="314" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-Fj-zaF">
                                                <rect key="frame" x="16" y="18" width="205" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="u4W-H5-Y3J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-fq-ARl">
                                                <rect key="frame" x="271" y="18" width="82" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vsR-Wv-j9j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t3f-Fj-zaF" secondAttribute="bottom" constant="18" id="1y6-Ng-oeH"/>
                                            <constraint firstItem="t3f-Fj-zaF" firstAttribute="leading" secondItem="0sY-av-OMG" secondAttribute="leading" constant="16" id="9Rn-5S-DP7"/>
                                            <constraint firstAttribute="trailing" secondItem="j1S-fq-ARl" secondAttribute="trailing" constant="21" id="C4X-Q3-x5o"/>
                                            <constraint firstAttribute="height" constant="56" id="Off-Ao-7n7"/>
                                            <constraint firstItem="j1S-fq-ARl" firstAttribute="leading" secondItem="t3f-Fj-zaF" secondAttribute="trailing" constant="50" id="UFk-v7-Hvv"/>
                                            <constraint firstItem="j1S-fq-ARl" firstAttribute="top" secondItem="0sY-av-OMG" secondAttribute="top" constant="18" id="gs8-SY-Ah4"/>
                                            <constraint firstItem="t3f-Fj-zaF" firstAttribute="top" secondItem="0sY-av-OMG" secondAttribute="top" constant="18" id="lpn-BT-F0l"/>
                                            <constraint firstAttribute="bottom" secondItem="j1S-fq-ARl" secondAttribute="bottom" constant="18" id="se6-m5-RMc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viE-cw-AIt">
                                        <rect key="frame" x="0.0" y="264" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tT3-IG-lu3" secondAttribute="trailing" constant="20" id="41T-sS-WuB"/>
                                    <constraint firstItem="viE-cw-AIt" firstAttribute="leading" secondItem="1Iw-g9-Sp5" secondAttribute="leading" id="4Pl-FL-mhm"/>
                                    <constraint firstAttribute="trailing" secondItem="viE-cw-AIt" secondAttribute="trailing" id="B9d-ig-nx5"/>
                                    <constraint firstItem="480-1o-7LR" firstAttribute="top" secondItem="1Iw-g9-Sp5" secondAttribute="top" constant="32" id="Fcf-ys-06l"/>
                                    <constraint firstItem="viE-cw-AIt" firstAttribute="top" secondItem="BCb-Mj-CJU" secondAttribute="bottom" constant="2" id="IRh-q1-0Id"/>
                                    <constraint firstAttribute="trailing" secondItem="BCb-Mj-CJU" secondAttribute="trailing" id="JOp-QK-Nny"/>
                                    <constraint firstItem="wBg-nS-Lt7" firstAttribute="top" secondItem="1Iw-g9-Sp5" secondAttribute="top" constant="21" id="MYC-Ke-TIo"/>
                                    <constraint firstAttribute="trailing" secondItem="0sY-av-OMG" secondAttribute="trailing" id="NLo-Dk-sam"/>
                                    <constraint firstAttribute="bottom" secondItem="0sY-av-OMG" secondAttribute="bottom" id="PsS-5N-Lbu"/>
                                    <constraint firstItem="tT3-IG-lu3" firstAttribute="leading" secondItem="wBg-nS-Lt7" secondAttribute="trailing" constant="20" id="Rje-Pc-z3v"/>
                                    <constraint firstItem="480-1o-7LR" firstAttribute="leading" secondItem="wBg-nS-Lt7" secondAttribute="trailing" constant="20" id="T1J-zU-S2y"/>
                                    <constraint firstItem="tT3-IG-lu3" firstAttribute="top" secondItem="480-1o-7LR" secondAttribute="bottom" constant="8" id="fM4-pV-BoB"/>
                                    <constraint firstItem="0sY-av-OMG" firstAttribute="top" secondItem="viE-cw-AIt" secondAttribute="bottom" constant="2" id="fbr-Hf-Bl3"/>
                                    <constraint firstItem="BCb-Mj-CJU" firstAttribute="leading" secondItem="1Iw-g9-Sp5" secondAttribute="leading" id="hBC-6E-K5c"/>
                                    <constraint firstItem="0sY-av-OMG" firstAttribute="leading" secondItem="1Iw-g9-Sp5" secondAttribute="leading" id="n0L-ZQ-BQe"/>
                                    <constraint firstItem="wBg-nS-Lt7" firstAttribute="leading" secondItem="1Iw-g9-Sp5" secondAttribute="leading" constant="16" id="nyK-ja-RNR"/>
                                    <constraint firstItem="BCb-Mj-CJU" firstAttribute="top" secondItem="wBg-nS-Lt7" secondAttribute="bottom" constant="31" id="oTa-kJ-4xn"/>
                                    <constraint firstAttribute="trailing" secondItem="480-1o-7LR" secondAttribute="trailing" constant="20" id="rnB-H2-ooe"/>
                                    <constraint firstAttribute="height" constant="370" id="zel-sT-Flm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Iw-g9-Sp5" firstAttribute="top" secondItem="GV8-pI-bdU" secondAttribute="top" constant="64" id="BqU-dh-q78"/>
                            <constraint firstItem="GV8-pI-bdU" firstAttribute="trailing" secondItem="1Iw-g9-Sp5" secondAttribute="trailing" constant="20" id="IjM-UD-28q"/>
                            <constraint firstItem="1Iw-g9-Sp5" firstAttribute="leading" secondItem="GV8-pI-bdU" secondAttribute="leading" constant="20" id="WPa-2e-2jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GV8-pI-bdU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Booking Detail" id="G0l-2Z-czf"/>
                    <connections>
                        <outlet property="bookCode" destination="cZl-Mz-Ly5" id="toz-EY-70O"/>
                        <outlet property="bookDate" destination="tT3-IG-lu3" id="wds-fl-0af"/>
                        <outlet property="orderView" destination="1Iw-g9-Sp5" id="G6O-Dv-oQg"/>
                        <outlet property="sportCenterImage" destination="wBg-nS-Lt7" id="dcp-7P-zfR"/>
                        <outlet property="sportCenterName" destination="480-1o-7LR" id="Hk2-Uc-47b"/>
                        <outlet property="statusImage" destination="1tA-wx-LNm" id="QLF-uH-csw"/>
                        <outlet property="tableView" destination="viE-cw-AIt" id="foj-kl-9A3"/>
                        <outlet property="totalCourt" destination="gFt-4D-oWb" id="02c-bV-Tcb"/>
                        <outlet property="totalPrice" destination="j1S-fq-ARl" id="pB1-rX-s6W"/>
                        <outlet property="totalPriceView" destination="0sY-av-OMG" id="tic-11-joE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maj-BQ-jFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="770.75892857142856"/>
        </scene>
    </scenes>
</document>
