<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cnz-AR-MYF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court Name-->
        <scene sceneID="1xh-et-3zX">
            <objects>
                <viewController storyboardIdentifier="booking" id="XDa-g6-Rdt" customClass="BookingViewController" customModule="Sport_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWs-Qs-bv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C41-W9-kq4" userLabel="DatePicker">
                                <rect key="frame" x="0.0" y="88" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-sV-mts">
                                        <rect key="frame" x="32" y="12" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SPb-lh-UAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="disclosureIndocator" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-hl-hki">
                                        <rect key="frame" x="370" y="28.5" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="MXN-2S-LXF"/>
                                            <constraint firstAttribute="height" constant="21" id="maZ-2U-5HL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-iL-hJl">
                                        <rect key="frame" x="32" y="43" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zde-iL-hJl" secondAttribute="bottom" constant="11" id="4he-G7-fA4"/>
                                    <constraint firstItem="l3V-hl-hki" firstAttribute="top" secondItem="C41-W9-kq4" secondAttribute="top" constant="28.5" id="EKy-9M-1mG"/>
                                    <constraint firstItem="2O2-sV-mts" firstAttribute="leading" secondItem="C41-W9-kq4" secondAttribute="leading" constant="32" id="FzJ-SA-p7C"/>
                                    <constraint firstItem="l3V-hl-hki" firstAttribute="leading" secondItem="zde-iL-hJl" secondAttribute="trailing" constant="150" id="IwM-gs-cDv"/>
                                    <constraint firstItem="zde-iL-hJl" firstAttribute="top" secondItem="2O2-sV-mts" secondAttribute="bottom" constant="10" id="Lkm-6l-RwP"/>
                                    <constraint firstItem="zde-iL-hJl" firstAttribute="leading" secondItem="C41-W9-kq4" secondAttribute="leading" constant="32" id="g0V-Pn-9fS"/>
                                    <constraint firstAttribute="bottom" secondItem="l3V-hl-hki" secondAttribute="bottom" constant="28.5" id="g7Q-iJ-wE9"/>
                                    <constraint firstAttribute="trailing" secondItem="l3V-hl-hki" secondAttribute="trailing" constant="29" id="lTd-Kn-fCo"/>
                                    <constraint firstItem="2O2-sV-mts" firstAttribute="top" secondItem="C41-W9-kq4" secondAttribute="top" constant="12" id="owW-UR-Fvm"/>
                                    <constraint firstAttribute="height" constant="78" id="pYF-Gt-1Bq"/>
                                    <constraint firstItem="zde-iL-hJl" firstAttribute="top" secondItem="2O2-sV-mts" secondAttribute="bottom" constant="10" id="zwU-XC-keg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-XH-UNb" userLabel="Booking">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-Zl-TES">
                                        <rect key="frame" x="245" y="12" width="145" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B6U-fl-6GT"/>
                                            <constraint firstAttribute="width" constant="145" id="CAI-wt-exI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Book Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bookNowBtn:" destination="XDa-g6-Rdt" eventType="touchUpInside" id="Uq1-6S-B7F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-oy-P8y">
                                        <rect key="frame" x="32" y="22" width="80.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-e1-OJq">
                                        <rect key="frame" x="32" y="42" width="173" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pTM-Km-XsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8wM-Zl-TES" secondAttribute="bottom" constant="11" id="1wE-IO-KOb"/>
                                    <constraint firstItem="Cu6-e1-OJq" firstAttribute="leading" secondItem="4ax-XH-UNb" secondAttribute="leading" constant="32" id="2tt-IP-RHD"/>
                                    <constraint firstAttribute="bottom" secondItem="Cu6-e1-OJq" secondAttribute="bottom" constant="17" id="3HQ-ST-fH7"/>
                                    <constraint firstItem="Cu6-e1-OJq" firstAttribute="top" secondItem="VUk-oy-P8y" secondAttribute="bottom" constant="2" id="5pt-Eg-M7Y"/>
                                    <constraint firstItem="8wM-Zl-TES" firstAttribute="top" secondItem="4ax-XH-UNb" secondAttribute="top" constant="12" id="81h-NE-wLS"/>
                                    <constraint firstItem="8wM-Zl-TES" firstAttribute="leading" secondItem="Cu6-e1-OJq" secondAttribute="trailing" constant="40" id="LyY-Kg-532"/>
                                    <constraint firstItem="VUk-oy-P8y" firstAttribute="leading" secondItem="4ax-XH-UNb" secondAttribute="leading" constant="32" id="nUi-9i-AdL"/>
                                    <constraint firstItem="VUk-oy-P8y" firstAttribute="top" secondItem="4ax-XH-UNb" secondAttribute="top" constant="22" id="pPB-9U-L5K"/>
                                    <constraint firstAttribute="trailing" secondItem="8wM-Zl-TES" secondAttribute="trailing" constant="24" id="qWk-tX-Ph5"/>
                                    <constraint firstAttribute="height" constant="83" id="qgq-N0-U8H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-tp-MLp">
                                <rect key="frame" x="0.0" y="166" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="DHV-7O-ieF"/>
                                    <constraint firstAttribute="height" priority="250" constant="613" id="SHR-Xq-LSi"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ax-XH-UNb" firstAttribute="bottom" secondItem="QgZ-JG-uSM" secondAttribute="bottom" id="09F-Ec-yEn"/>
                            <constraint firstAttribute="trailing" secondItem="4ax-XH-UNb" secondAttribute="trailing" id="2Qz-rr-bQ9"/>
                            <constraint firstItem="u2r-tp-MLp" firstAttribute="top" secondItem="C41-W9-kq4" secondAttribute="bottom" id="7Ha-mt-Awn"/>
                            <constraint firstAttribute="trailing" secondItem="C41-W9-kq4" secondAttribute="trailing" id="DYZ-dy-2k4"/>
                            <constraint firstItem="4ax-XH-UNb" firstAttribute="leading" secondItem="DWs-Qs-bv6" secondAttribute="leading" id="Lqb-kE-0bL"/>
                            <constraint firstAttribute="trailing" secondItem="u2r-tp-MLp" secondAttribute="trailing" id="T4r-T8-6O2"/>
                            <constraint firstItem="4ax-XH-UNb" firstAttribute="top" secondItem="u2r-tp-MLp" secondAttribute="bottom" id="W5a-2e-csz"/>
                            <constraint firstItem="u2r-tp-MLp" firstAttribute="leading" secondItem="DWs-Qs-bv6" secondAttribute="leading" id="nsw-lJ-hzI"/>
                            <constraint firstItem="C41-W9-kq4" firstAttribute="top" secondItem="QgZ-JG-uSM" secondAttribute="top" id="wiJ-Cf-XM1"/>
                            <constraint firstItem="C41-W9-kq4" firstAttribute="leading" secondItem="DWs-Qs-bv6" secondAttribute="leading" id="xJN-Cf-CJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgZ-JG-uSM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Court Name" largeTitleDisplayMode="never" id="Sjo-KU-cCO"/>
                    <connections>
                        <outlet property="dateLabel" destination="zde-iL-hJl" id="AjH-i5-WGs"/>
                        <outlet property="datePicker" destination="C41-W9-kq4" id="2aY-Py-4sw"/>
                        <outlet property="tableView" destination="u2r-tp-MLp" id="GbW-4h-CkC"/>
                        <outlet property="totalPriceLabel" destination="Cu6-e1-OJq" id="oG4-eE-QQa"/>
                        <segue destination="hQL-DJ-YVD" kind="presentation" identifier="bookToLogin" id="rSI-zb-4fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4o-6U-INy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="445.98214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEc-zh-ls7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cnz-AR-MYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dN-A7-DEj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDa-g6-Rdt" kind="relationship" relationship="rootViewController" id="qn1-dJ-cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-Jq-54b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="445.98214285714283"/>
        </scene>
        <!--Login-->
        <scene sceneID="HY9-Rc-mDc">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="hQL-DJ-YVD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm1-4r-rgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndocator" width="512" height="512"/>
    </resources>
</document>
