<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyh-ss-4Hr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="abd-E4-rwI">
            <objects>
                <tabBarController id="Xyh-ss-4Hr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agH-tF-ocf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="27z-GU-X8W" id="Rjk-a8-YHr"/>
                        <segue destination="iVv-Z4-ral" kind="relationship" relationship="viewControllers" id="rrL-pq-1yn"/>
                        <segue destination="fyh-86-J8W" kind="relationship" relationship="viewControllers" id="8Tr-9g-tMp"/>
                        <segue destination="7wJ-DT-Xkz" kind="relationship" relationship="viewControllers" id="vcy-6k-rhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pme-82-YRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="27z-GU-X8W" customClass="AnimUtils" customModule="Final_Challenge" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1185" y="39"/>
        </scene>
        <!--Browse-->
        <scene sceneID="qHS-H6-saB">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="iVv-Z4-ral" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zst-nB-Xto"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reo-lu-Gbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="453"/>
        </scene>
        <!--Orders-->
        <scene sceneID="KsQ-yA-IsB">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="fyh-86-J8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bnf-5f-Hhg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opr-yu-d70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="453"/>
        </scene>
        <!--Booking-->
        <scene sceneID="oDP-5H-2RB">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" id="7wJ-DT-Xkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uAL-8M-Gad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyq-Z1-TwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="453"/>
        </scene>
    </scenes>
</document>
