<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bME-Wr-J1P">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen-->
        <scene sceneID="ctJ-h8-gfP">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="bME-Wr-J1P" userLabel="Onboarding Screen" customClass="OnboardingViewController" customModule="Sport_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsM-Dh-BK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-ET-GiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-wY-GjR">
                                <rect key="frame" x="179.66666666666666" y="711" width="16" height="37"/>
                                <color key="tintColor" red="1" green="0.57770603899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.57770603899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-mc-Q9h" customClass="GetStarted" customModule="Sport_Space" customModuleProvider="target">
                                <rect key="frame" x="32" y="598" width="311" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0gc-Ca-PE6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="buttonGetStarted"/>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="bME-Wr-J1P" eventType="touchUpInside" id="7eD-3b-2Wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-vN-ovQ">
                                <rect key="frame" x="316" y="59" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.98598939180374146" green="0.65020257234573364" blue="0.38424825668334961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="bME-Wr-J1P" eventType="touchUpInside" id="ugJ-e2-Yla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1U2-wY-GjR" firstAttribute="centerX" secondItem="0ww-Ip-HVf" secondAttribute="centerX" id="0BL-TR-3hB"/>
                            <constraint firstItem="1U2-wY-GjR" firstAttribute="leading" secondItem="0ww-Ip-HVf" secondAttribute="leading" constant="179.5" id="2s6-GY-iVW"/>
                            <constraint firstAttribute="trailing" secondItem="lmF-vN-ovQ" secondAttribute="trailing" constant="20" id="B5M-Ij-W0U"/>
                            <constraint firstItem="0ww-Ip-HVf" firstAttribute="trailing" secondItem="P3C-mc-Q9h" secondAttribute="trailing" constant="32" id="G1d-fA-k1t"/>
                            <constraint firstItem="lmF-vN-ovQ" firstAttribute="top" secondItem="rsM-Dh-BK2" secondAttribute="topMargin" constant="15" id="HjU-Jo-Fpb"/>
                            <constraint firstItem="lrS-ET-GiW" firstAttribute="top" secondItem="rsM-Dh-BK2" secondAttribute="top" id="QYg-S1-NWH"/>
                            <constraint firstItem="P3C-mc-Q9h" firstAttribute="leading" secondItem="0ww-Ip-HVf" secondAttribute="leading" constant="32" id="Rzg-Sq-MQI"/>
                            <constraint firstItem="0ww-Ip-HVf" firstAttribute="bottom" secondItem="P3C-mc-Q9h" secondAttribute="bottom" constant="120" id="X4j-sH-9gN"/>
                            <constraint firstItem="lrS-ET-GiW" firstAttribute="trailing" secondItem="0ww-Ip-HVf" secondAttribute="trailing" id="aSY-5t-52t"/>
                            <constraint firstItem="P3C-mc-Q9h" firstAttribute="centerX" secondItem="0ww-Ip-HVf" secondAttribute="centerX" id="bNt-gP-RJv"/>
                            <constraint firstItem="0ww-Ip-HVf" firstAttribute="trailing" secondItem="1U2-wY-GjR" secondAttribute="trailing" constant="179.5" id="h7H-f1-KT2"/>
                            <constraint firstItem="lrS-ET-GiW" firstAttribute="leading" secondItem="0ww-Ip-HVf" secondAttribute="leading" id="k1I-a2-3N7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1U2-wY-GjR" secondAttribute="bottom" constant="30" id="qDG-Ty-Btj"/>
                            <constraint firstAttribute="bottom" secondItem="lrS-ET-GiW" secondAttribute="bottom" id="qad-r7-1PO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ww-Ip-HVf"/>
                    </view>
                    <connections>
                        <outlet property="buttonGetStarted" destination="P3C-mc-Q9h" id="uM9-id-iiv"/>
                        <outlet property="nextButton" destination="P3C-mc-Q9h" id="sy1-7h-EOE"/>
                        <outlet property="pageControl" destination="1U2-wY-GjR" id="DTr-oH-Hd1"/>
                        <outlet property="scrollView" destination="lrS-ET-GiW" id="jkA-hE-Ejy"/>
                        <segue destination="5hk-Zw-mao" kind="presentation" identifier="OnboardingToMain" modalPresentationStyle="fullScreen" id="COZ-fJ-xSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG5-Dj-nLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="144.08866995073893"/>
        </scene>
        <!--Main-->
        <scene sceneID="82Q-5v-gdQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5hk-Zw-mao" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB9-1A-f1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonGetStarted" width="280" height="68"/>
    </resources>
</document>
