<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkh-ys-wlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court Details View Controller-->
        <scene sceneID="vPf-Kn-WdB">
            <objects>
                <viewController storyboardIdentifier="courtDetails" interfaceStyle="light" id="dkh-ys-wlL" customClass="CourtDetailsViewController" customModule="Sport_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9y-Os-cP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-6q-VIx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-ct-0YX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-hz-GHp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-YN-b8g">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aW9-YN-b8g" secondAttribute="trailing" id="7eg-bD-zEM"/>
                                                    <constraint firstItem="aW9-YN-b8g" firstAttribute="height" secondItem="anr-hz-GHp" secondAttribute="height" id="MS8-Gu-b5E"/>
                                                    <constraint firstItem="aW9-YN-b8g" firstAttribute="width" secondItem="anr-hz-GHp" secondAttribute="width" id="eIo-NB-MEF"/>
                                                    <constraint firstAttribute="bottom" secondItem="aW9-YN-b8g" secondAttribute="bottom" id="hiy-6d-7YE"/>
                                                    <constraint firstItem="aW9-YN-b8g" firstAttribute="top" secondItem="anr-hz-GHp" secondAttribute="top" id="nRb-dv-X1c"/>
                                                    <constraint firstItem="aW9-YN-b8g" firstAttribute="leading" secondItem="anr-hz-GHp" secondAttribute="leading" id="r5l-hA-bde"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="zvX-rA-l6g"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="rRO-VD-xBa"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N4-qq-amF" userLabel="Gradient Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-yT-lKH">
                                                <rect key="frame" x="187.5" y="230" width="39" height="37"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Center Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-oi-rID">
                                                <rect key="frame" x="16" y="294" width="327" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A23-uJ-DTv">
                                                <rect key="frame" x="104" y="345" width="50.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-tg-YK5">
                                                <rect key="frame" x="16" y="346" width="82" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7Rs-I7-Ffy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Ry-LYq" userLabel="Status">
                                                <rect key="frame" x="16" y="386" width="382" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-rb-Dtw">
                                                        <rect key="frame" x="316.5" y="14" width="43.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-Pa-RkA">
                                                        <rect key="frame" x="22" y="14" width="43.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Gag-rb-Dtw" firstAttribute="top" secondItem="wgc-Ry-LYq" secondAttribute="top" constant="14" id="8hd-9J-44V"/>
                                                    <constraint firstItem="bLq-Pa-RkA" firstAttribute="leading" secondItem="wgc-Ry-LYq" secondAttribute="leading" constant="22" id="Ckk-nM-3LL"/>
                                                    <constraint firstAttribute="bottom" secondItem="bLq-Pa-RkA" secondAttribute="bottom" constant="14" id="YFz-33-xJF"/>
                                                    <constraint firstItem="bLq-Pa-RkA" firstAttribute="top" secondItem="wgc-Ry-LYq" secondAttribute="top" constant="14" id="iSk-8k-69b"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gag-rb-Dtw" secondAttribute="bottom" constant="14" id="wb4-KR-lhL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gag-rb-Dtw" secondAttribute="trailing" constant="22" id="wzS-Kj-3ap"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-ME-N6T">
                                                <rect key="frame" x="16" y="448" width="76" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-Ab-QZM">
                                                <rect key="frame" x="17" y="676" width="380" height="199"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-4U-FSX">
                                                <rect key="frame" x="16" y="478" width="382" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-Ns-7Ew">
                                                        <rect key="frame" x="22" y="16" width="338" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8ZE-Ns-7Ew" firstAttribute="leading" secondItem="cdi-4U-FSX" secondAttribute="leading" constant="22" id="DOa-96-uJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ZE-Ns-7Ew" secondAttribute="bottom" constant="16" id="TEq-g3-A34"/>
                                                    <constraint firstItem="8ZE-Ns-7Ew" firstAttribute="top" secondItem="cdi-4U-FSX" secondAttribute="top" constant="16" id="j4A-VM-FTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ZE-Ns-7Ew" secondAttribute="trailing" constant="22" id="xq1-bF-GCs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-GK-T3h">
                                                <rect key="frame" x="17" y="644" width="58" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-9z-V0I">
                                                <rect key="frame" x="16" y="542" width="66" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-iA-NVc" userLabel="Facility VIew">
                                                <rect key="frame" x="16" y="572" width="382" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-Y6-9JH">
                                                        <rect key="frame" x="22" y="16" width="338" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-vP-QYY">
                                                <rect key="frame" x="16" y="885" width="382" height="49"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="CWu-u0-m7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Select Court">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-Iv-MRJ">
                                                <rect key="frame" x="323" y="653" width="75" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="PYp-aN-4EB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bql-XO-e5a">
                                                <rect key="frame" x="353" y="291.5" width="45" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="bqb-C2-k9r"/>
                                                    <constraint firstAttribute="height" constant="45" id="fW6-pA-O0O"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="phoneCallButton:" destination="dkh-ys-wlL" eventType="touchUpInside" id="iCc-yu-wCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zcq-tg-YK5" firstAttribute="centerY" secondItem="A23-uJ-DTv" secondAttribute="centerY" id="0Eo-s1-kfD"/>
                                            <constraint firstAttribute="bottom" secondItem="9N4-qq-amF" secondAttribute="bottom" constant="831" id="0ol-cU-Q78"/>
                                            <constraint firstItem="9N4-qq-amF" firstAttribute="top" secondItem="anr-hz-GHp" secondAttribute="top" id="0vA-DU-qTx"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="top" secondItem="h1U-ct-0YX" secondAttribute="top" constant="386" id="1wV-gR-Bk6"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="top" secondItem="h1U-ct-0YX" secondAttribute="top" constant="478" id="43k-dJ-fIG"/>
                                            <constraint firstAttribute="trailing" secondItem="2kI-Iv-MRJ" secondAttribute="trailing" constant="16" id="4NH-Q4-bLx"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="top" secondItem="Zcq-tg-YK5" secondAttribute="bottom" constant="22" id="7he-zW-faw"/>
                                            <constraint firstItem="7CZ-Ab-QZM" firstAttribute="top" secondItem="0sg-GK-T3h" secondAttribute="bottom" constant="8" id="9oT-4b-FgC"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="leading" secondItem="6iR-ME-N6T" secondAttribute="leading" id="9z8-F2-5dj"/>
                                            <constraint firstItem="6yw-oi-rID" firstAttribute="top" secondItem="anr-hz-GHp" secondAttribute="bottom" constant="18" id="AmY-8r-2te"/>
                                            <constraint firstAttribute="trailing" secondItem="cdi-4U-FSX" secondAttribute="trailing" constant="16" id="ArI-vh-NPd"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="centerX" secondItem="h1U-ct-0YX" secondAttribute="centerX" id="CAY-z3-l8p"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="centerX" secondItem="9N4-qq-amF" secondAttribute="centerX" id="EoM-J2-G7e"/>
                                            <constraint firstItem="AP9-vP-QYY" firstAttribute="top" secondItem="7CZ-Ab-QZM" secondAttribute="bottom" constant="10" id="FdA-ms-0cV"/>
                                            <constraint firstItem="Zcq-tg-YK5" firstAttribute="top" secondItem="6yw-oi-rID" secondAttribute="bottom" constant="11" id="GqV-CD-ekd"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="leading" secondItem="6yw-oi-rID" secondAttribute="leading" id="J3F-jo-Aew"/>
                                            <constraint firstItem="4Pf-yT-lKH" firstAttribute="centerX" secondItem="wgc-Ry-LYq" secondAttribute="centerX" id="K5s-QA-xTf"/>
                                            <constraint firstItem="9N4-qq-amF" firstAttribute="leading" secondItem="h1U-ct-0YX" secondAttribute="leading" id="LIi-C3-CPg"/>
                                            <constraint firstItem="7MO-iA-NVc" firstAttribute="leading" secondItem="h1U-ct-0YX" secondAttribute="leading" constant="16" id="LMF-AO-TB2"/>
                                            <constraint firstItem="0sg-GK-T3h" firstAttribute="top" secondItem="7MO-iA-NVc" secondAttribute="bottom" constant="23" id="MjH-VN-CoB"/>
                                            <constraint firstItem="bql-XO-e5a" firstAttribute="top" secondItem="anr-hz-GHp" secondAttribute="bottom" constant="14" id="Msh-za-meH"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="leading" secondItem="Zcq-tg-YK5" secondAttribute="leading" id="NEd-uA-XvT"/>
                                            <constraint firstItem="6yw-oi-rID" firstAttribute="top" secondItem="4Pf-yT-lKH" secondAttribute="bottom" constant="27" id="Rb0-1n-bdJ"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="leading" secondItem="h1U-ct-0YX" secondAttribute="leading" constant="16" id="SNf-2r-xhM"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="top" secondItem="A23-uJ-DTv" secondAttribute="bottom" constant="21" id="Swj-8F-y52"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="top" secondItem="wgc-Ry-LYq" secondAttribute="bottom" constant="43" id="TLg-9h-61b"/>
                                            <constraint firstAttribute="trailing" secondItem="bql-XO-e5a" secondAttribute="trailing" constant="16" id="TmY-tr-dUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7MO-iA-NVc" secondAttribute="trailing" constant="16" id="VJZ-0X-clF"/>
                                            <constraint firstAttribute="trailing" secondItem="wgc-Ry-LYq" secondAttribute="trailing" constant="16" id="VQE-9p-uju"/>
                                            <constraint firstAttribute="bottom" secondItem="AP9-vP-QYY" secondAttribute="bottom" constant="36" id="Vw8-XY-s2j"/>
                                            <constraint firstItem="ou9-9z-V0I" firstAttribute="top" secondItem="cdi-4U-FSX" secondAttribute="bottom" constant="15" id="X2J-8U-fdh"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="top" secondItem="6iR-ME-N6T" secondAttribute="bottom" constant="6" id="Y2B-ob-doj"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="centerX" secondItem="h1U-ct-0YX" secondAttribute="centerX" id="Zsc-at-yiH"/>
                                            <constraint firstAttribute="bottom" secondItem="cdi-4U-FSX" secondAttribute="bottom" constant="443" id="aEG-hi-oiM"/>
                                            <constraint firstItem="7CZ-Ab-QZM" firstAttribute="centerX" secondItem="h1U-ct-0YX" secondAttribute="centerX" id="aL3-G3-yGk"/>
                                            <constraint firstItem="9N4-qq-amF" firstAttribute="top" secondItem="h1U-ct-0YX" secondAttribute="top" id="aTz-WD-XKw"/>
                                            <constraint firstItem="wgc-Ry-LYq" firstAttribute="centerX" secondItem="anr-hz-GHp" secondAttribute="centerX" id="fDi-U2-v73"/>
                                            <constraint firstItem="A23-uJ-DTv" firstAttribute="leading" secondItem="Zcq-tg-YK5" secondAttribute="trailing" constant="6" id="fJw-vT-cFG"/>
                                            <constraint firstItem="7CZ-Ab-QZM" firstAttribute="leading" secondItem="h1U-ct-0YX" secondAttribute="leading" constant="17" id="fYr-jv-Ipb"/>
                                            <constraint firstAttribute="trailing" secondItem="AP9-vP-QYY" secondAttribute="trailing" constant="16" id="gAi-HH-jGa"/>
                                            <constraint firstAttribute="bottom" secondItem="7MO-iA-NVc" secondAttribute="bottom" constant="349" id="hOH-rH-SBI"/>
                                            <constraint firstItem="0sg-GK-T3h" firstAttribute="leading" secondItem="7CZ-Ab-QZM" secondAttribute="leading" id="iRV-pO-CJ2"/>
                                            <constraint firstItem="AP9-vP-QYY" firstAttribute="leading" secondItem="h1U-ct-0YX" secondAttribute="leading" constant="16" id="mZ6-h5-OHG"/>
                                            <constraint firstItem="bql-XO-e5a" firstAttribute="leading" secondItem="6yw-oi-rID" secondAttribute="trailing" constant="10" id="nHX-iO-xJP"/>
                                            <constraint firstItem="7MO-iA-NVc" firstAttribute="top" secondItem="ou9-9z-V0I" secondAttribute="bottom" constant="6" id="p6A-uR-6Db"/>
                                            <constraint firstAttribute="trailing" secondItem="7CZ-Ab-QZM" secondAttribute="trailing" constant="17" id="rUF-1d-Wc0"/>
                                            <constraint firstItem="4Pf-yT-lKH" firstAttribute="top" secondItem="h1U-ct-0YX" secondAttribute="top" constant="230" id="rq9-28-Ryj"/>
                                            <constraint firstItem="2kI-Iv-MRJ" firstAttribute="bottom" secondItem="0sg-GK-T3h" secondAttribute="bottom" id="s4N-Uv-R8a"/>
                                            <constraint firstItem="7MO-iA-NVc" firstAttribute="centerX" secondItem="h1U-ct-0YX" secondAttribute="centerX" id="usV-Mz-KwK"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="leading" secondItem="ou9-9z-V0I" secondAttribute="leading" id="vdY-hQ-26K"/>
                                            <constraint firstItem="9N4-qq-amF" firstAttribute="leading" secondItem="anr-hz-GHp" secondAttribute="leading" id="vgn-mz-Yxg"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="centerX" secondItem="9N4-qq-amF" secondAttribute="centerX" id="wHV-Go-YYN"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="leading" secondItem="h1U-ct-0YX" secondAttribute="leading" constant="16" id="yDR-nH-7sZ"/>
                                            <constraint firstItem="cdi-4U-FSX" firstAttribute="centerX" secondItem="anr-hz-GHp" secondAttribute="centerX" id="z0h-5q-YgN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1U-ct-0YX" firstAttribute="leading" secondItem="J7d-6q-VIx" secondAttribute="leading" id="BWn-HW-DOa"/>
                                    <constraint firstItem="h1U-ct-0YX" firstAttribute="top" secondItem="J7d-6q-VIx" secondAttribute="top" id="McI-bh-Qh6"/>
                                    <constraint firstAttribute="bottom" secondItem="h1U-ct-0YX" secondAttribute="bottom" id="bhm-Sm-Bnc"/>
                                    <constraint firstItem="h1U-ct-0YX" firstAttribute="height" secondItem="J7d-6q-VIx" secondAttribute="height" priority="250" id="oqU-bL-y5R"/>
                                    <constraint firstItem="h1U-ct-0YX" firstAttribute="width" secondItem="J7d-6q-VIx" secondAttribute="width" id="taS-5N-yd9"/>
                                    <constraint firstAttribute="trailing" secondItem="h1U-ct-0YX" secondAttribute="trailing" id="zlK-1q-SiI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mhh-Gu-JAi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ofx-Qg-ftI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3r-dx-bjj" firstAttribute="top" secondItem="J7d-6q-VIx" secondAttribute="top" constant="44" id="27G-D0-go7"/>
                            <constraint firstItem="J7d-6q-VIx" firstAttribute="leading" secondItem="T3r-dx-bjj" secondAttribute="leading" id="MRz-Bf-4L2"/>
                            <constraint firstItem="T3r-dx-bjj" firstAttribute="trailing" secondItem="J7d-6q-VIx" secondAttribute="trailing" id="WBu-7o-Y7A"/>
                            <constraint firstItem="J7d-6q-VIx" firstAttribute="bottom" secondItem="T3r-dx-bjj" secondAttribute="bottom" constant="34" id="xex-ST-XB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3r-dx-bjj"/>
                    </view>
                    <size key="freeformSize" width="414" height="970"/>
                    <connections>
                        <outlet property="addressLabel" destination="8ZE-Ns-7Ew" id="90b-9y-cKp"/>
                        <outlet property="addressView" destination="cdi-4U-FSX" id="08O-If-GX0"/>
                        <outlet property="bookNowBtn" destination="AP9-vP-QYY" id="5U8-Yg-bD2"/>
                        <outlet property="courtMap" destination="7CZ-Ab-QZM" id="CrE-PS-dVn"/>
                        <outlet property="courtMinPrice" destination="A23-uJ-DTv" id="fh9-ew-ENA"/>
                        <outlet property="courtOpenTime" destination="Gag-rb-Dtw" id="J37-7l-oYy"/>
                        <outlet property="courtStatus" destination="bLq-Pa-RkA" id="bKU-FC-gsi"/>
                        <outlet property="facilityText" destination="Ml1-Y6-9JH" id="V0O-dG-vAg"/>
                        <outlet property="getDirection" destination="2kI-Iv-MRJ" id="s1T-uH-AsN"/>
                        <outlet property="gradientBar" destination="9N4-qq-amF" id="tz6-ab-MeC"/>
                        <outlet property="imageCarousel" destination="anr-hz-GHp" id="cxT-Vc-qNe"/>
                        <outlet property="imagePageController" destination="4Pf-yT-lKH" id="N7D-oq-Qsh"/>
                        <outlet property="scrolVIewSubView" destination="aW9-YN-b8g" id="k7L-c1-Hea"/>
                        <outlet property="sportCenterName" destination="6yw-oi-rID" id="4Fz-le-lrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nva-xm-sgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
