<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYy-R9-ZKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court List View Controller-->
        <scene sceneID="tvv-33-gsI">
            <objects>
                <viewController storyboardIdentifier="courtList" id="Lcg-Ls-AIo" customClass="CourtListViewController" customModule="Sport_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZM-Dp-Agm" customClass="CourtListView" customModule="Sport_Space" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-uA-Ef5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="trailing" secondItem="otL-gG-8WY" secondAttribute="trailing" id="1fl-Ua-7zt"/>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="top" secondItem="otL-gG-8WY" secondAttribute="top" id="2WP-Bu-uAZ"/>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="leading" secondItem="otL-gG-8WY" secondAttribute="leading" id="IRO-cW-SlB"/>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="bottom" secondItem="otL-gG-8WY" secondAttribute="bottom" id="UY9-VB-UbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otL-gG-8WY"/>
                        <connections>
                            <outlet property="courtListTableView" destination="3i3-uA-Ef5" id="mbn-lU-g1f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Gk-xs-DgK"/>
                    <connections>
                        <outlet property="courtListView" destination="EZM-Dp-Agm" id="5tI-Ne-KeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJo-GJ-SvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="40.848214285714285"/>
        </scene>
        <!--Browse-->
        <scene sceneID="02D-pu-iaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYy-R9-ZKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="Ka6-pj-Upn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJQ-dj-B0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcg-Ls-AIo" kind="relationship" relationship="rootViewController" id="Tg1-mJ-V75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9S-Vd-9zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="40.848214285714285"/>
        </scene>
    </scenes>
</document>
