<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYy-R9-ZKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court List View Controller-->
        <scene sceneID="tvv-33-gsI">
            <objects>
                <viewController storyboardIdentifier="courtList" id="Lcg-Ls-AIo" customClass="CourtListViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZM-Dp-Agm" customClass="CourtListView" customModule="Final_Challenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-uA-Ef5">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="629.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-Pu-HxU">
                                <rect key="frame" x="0.0" y="88" width="414" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-de-fCP">
                                        <rect key="frame" x="186" y="35" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="leading" secondItem="otL-gG-8WY" secondAttribute="leading" id="2ir-H3-zQk"/>
                            <constraint firstItem="5Dd-Pu-HxU" firstAttribute="trailing" secondItem="otL-gG-8WY" secondAttribute="trailing" id="2lL-PI-26N"/>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="bottom" secondItem="otL-gG-8WY" secondAttribute="bottom" id="4Pj-a3-pOj"/>
                            <constraint firstItem="5Dd-Pu-HxU" firstAttribute="top" secondItem="otL-gG-8WY" secondAttribute="top" id="7lD-Uu-sTR"/>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="top" secondItem="5Dd-Pu-HxU" secondAttribute="bottom" constant="5" id="CMw-sh-XNp"/>
                            <constraint firstItem="5Dd-Pu-HxU" firstAttribute="height" secondItem="otL-gG-8WY" secondAttribute="height" multiplier="0.125" id="PYm-Sa-Nbu"/>
                            <constraint firstItem="3i3-uA-Ef5" firstAttribute="trailing" secondItem="otL-gG-8WY" secondAttribute="trailing" id="b0s-PL-lT6"/>
                            <constraint firstItem="5Dd-Pu-HxU" firstAttribute="leading" secondItem="otL-gG-8WY" secondAttribute="leading" id="wQO-hG-iht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otL-gG-8WY"/>
                        <connections>
                            <outlet property="courtListTableView" destination="3i3-uA-Ef5" id="mbn-lU-g1f"/>
                            <outlet property="userLocationAdress" destination="WRn-de-fCP" id="aDB-mr-zE4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Gk-xs-DgK"/>
                    <connections>
                        <outlet property="courtListView" destination="EZM-Dp-Agm" id="5tI-Ne-KeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJo-GJ-SvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="40.848214285714285"/>
        </scene>
        <!--Browse-->
        <scene sceneID="02D-pu-iaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYy-R9-ZKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="Ka6-pj-Upn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJQ-dj-B0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcg-Ls-AIo" kind="relationship" relationship="rootViewController" id="Tg1-mJ-V75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9S-Vd-9zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="40.848214285714285"/>
        </scene>
    </scenes>
</document>
