<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRG-Yt-V3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Q10-Ja-8bW">
            <objects>
                <viewController id="QRG-Yt-V3r" customClass="RegisterViewController" customModule="Sport_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVr-Du-Aw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-Be-7ZC" userLabel="bgRegister">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yht-9T-xG6">
                                <rect key="frame" x="50" y="169" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88375538793103448" green="0.88375538793103448" blue="0.88375538793103448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qEc-k2-jCu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-0L-hfL">
                                <rect key="frame" x="50" y="233" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88375538793103448" green="0.88375538793103448" blue="0.88375538793103448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxG-uR-hhz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-hy-BWu" userLabel="Line1">
                                <rect key="frame" x="52" y="207" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DNi-Be-MqT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="in4-rh-K6V" userLabel="Line2">
                                <rect key="frame" x="52" y="271" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wv5-bC-JW7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-bS-VqU" userLabel="Line3">
                                <rect key="frame" x="52" y="335" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8Rv-9H-9In"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-pZ-DAb" userLabel="Line4">
                                <rect key="frame" x="52" y="399" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vc1-Kg-TeM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportSpaceText" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-zF-oiX">
                                <rect key="frame" x="67" y="84" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0mm-mz-DDn"/>
                                    <constraint firstAttribute="width" constant="280" id="DAO-PD-yJe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-k7-3HA">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xKV-Su-dYp"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.9859893918" green="0.6502025723" blue="0.38424825670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="QRG-Yt-V3r" eventType="touchUpInside" id="tPr-RL-DOh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="znG-D5-ax6">
                                <rect key="frame" x="21" y="172.5" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Ipm-h1-lqd"/>
                                    <constraint firstAttribute="height" constant="23" id="a1t-X2-q0Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-xY-qcm" userLabel="Email Text Field">
                                <rect key="frame" x="50" y="297" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88375538793103448" green="0.88375538793103448" blue="0.88375538793103448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnA-ZW-MJ3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="34P-36-lqT" userLabel="PhoneNumber Text Field">
                                <rect key="frame" x="50" y="361" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88375538793103448" green="0.88375538793103448" blue="0.88375538793103448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FS6-yq-g8W"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-ah-why" userLabel="Line5">
                                <rect key="frame" x="52" y="463" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bHm-Do-uo1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-ds-OgT" userLabel="Password Text Field">
                                <rect key="frame" x="50" y="425" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88375538793103448" green="0.88375538793103448" blue="0.88375538793103448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57u-0n-ulc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-u9-clB" userLabel="ConfirmPassword Text Field">
                                <rect key="frame" x="50" y="489" width="314" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88375538789999997" green="0.88375538789999997" blue="0.88375538789999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wUh-T6-7Sh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-cZ-oS0">
                                <rect key="frame" x="19" y="364.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="qhs-X5-KYI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-gK-070">
                                <rect key="frame" x="17" y="301.5" width="25" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-Th-DBd">
                                <rect key="frame" x="24" y="429" width="18" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-o6-LQ7">
                                <rect key="frame" x="19" y="236.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5wg-5a-j2f"/>
                                    <constraint firstAttribute="width" constant="23" id="pFu-mk-wQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-Ck-bN0">
                                <rect key="frame" x="50" y="717" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKL-Vg-z8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-17-Dgx" userLabel="Line6">
                                <rect key="frame" x="50" y="527" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Hwb-H2-Ees"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSf-17-Dgx" firstAttribute="leading" secondItem="bCa-u9-clB" secondAttribute="leading" id="10C-10-0eS"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="wk0-zF-oiX" secondAttribute="trailing" constant="67" id="4bt-3e-sdr"/>
                            <constraint firstItem="bCa-u9-clB" firstAttribute="top" secondItem="Ym2-ah-why" secondAttribute="bottom" constant="24" id="6NZ-Jv-pPX"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="bCa-u9-clB" secondAttribute="trailing" constant="50" id="7WJ-am-iDq"/>
                            <constraint firstAttribute="trailing" secondItem="4jS-Be-7ZC" secondAttribute="trailing" id="7xq-Kt-hfh"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="yht-9T-xG6" secondAttribute="trailing" constant="50" id="84W-ef-pkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSf-17-Dgx" secondAttribute="trailing" constant="34" id="AiU-xA-nTf"/>
                            <constraint firstItem="yht-9T-xG6" firstAttribute="top" secondItem="wk0-zF-oiX" secondAttribute="bottom" constant="50" id="B2t-Nk-62J"/>
                            <constraint firstItem="n5F-ds-OgT" firstAttribute="top" secondItem="fcm-pZ-DAb" secondAttribute="bottom" constant="24" id="CDq-k3-Pn7"/>
                            <constraint firstItem="OLj-k7-3HA" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="16" id="CZX-q5-uq7"/>
                            <constraint firstItem="4jS-Be-7ZC" firstAttribute="top" secondItem="aVr-Du-Aw7" secondAttribute="top" id="Dxh-pi-NH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ym2-ah-why" secondAttribute="trailing" constant="32" id="FT6-8o-tYt"/>
                            <constraint firstItem="KCx-0L-hfL" firstAttribute="leading" secondItem="kjp-o6-LQ7" secondAttribute="trailing" constant="8" id="Fth-wS-C6f"/>
                            <constraint firstItem="in4-rh-K6V" firstAttribute="leading" secondItem="Q2S-hy-BWu" secondAttribute="leading" id="GeU-qn-BbW"/>
                            <constraint firstAttribute="bottom" secondItem="4jS-Be-7ZC" secondAttribute="bottom" id="Gvd-8Y-xwF"/>
                            <constraint firstItem="n5F-ds-OgT" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="HDh-cs-bYT"/>
                            <constraint firstItem="wk0-zF-oiX" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="67" id="I4I-hV-eO2"/>
                            <constraint firstItem="yKu-Th-DBd" firstAttribute="centerY" secondItem="n5F-ds-OgT" secondAttribute="centerY" id="IKj-9t-zix"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="bottom" secondItem="OLj-k7-3HA" secondAttribute="bottom" constant="20" id="KgY-ab-URl"/>
                            <constraint firstItem="fcm-pZ-DAb" firstAttribute="leading" secondItem="aVr-Du-Aw7" secondAttribute="leadingMargin" constant="32" id="Mn1-gq-pCS"/>
                            <constraint firstItem="wk0-zF-oiX" firstAttribute="top" secondItem="aVr-Du-Aw7" secondAttribute="topMargin" constant="40" id="NTg-PK-EON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2S-hy-BWu" secondAttribute="trailing" constant="32" id="P30-fT-Q9H"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="9Uc-xY-qcm" secondAttribute="trailing" constant="50" id="Qkg-Oh-DIt"/>
                            <constraint firstItem="AEJ-gK-070" firstAttribute="centerY" secondItem="9Uc-xY-qcm" secondAttribute="centerY" id="RTf-Wt-cnr"/>
                            <constraint firstItem="UFZ-bS-VqU" firstAttribute="leading" secondItem="aVr-Du-Aw7" secondAttribute="leadingMargin" constant="32" id="SLv-ge-m8B"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="OLj-k7-3HA" secondAttribute="trailing" constant="16" id="SNM-Uu-6oS"/>
                            <constraint firstItem="Q2S-hy-BWu" firstAttribute="top" secondItem="yht-9T-xG6" secondAttribute="bottom" constant="8" id="SdX-wY-BpS"/>
                            <constraint firstItem="34P-36-lqT" firstAttribute="leading" secondItem="Uj0-cZ-oS0" secondAttribute="trailing" constant="8" id="VDE-Ip-cZL"/>
                            <constraint firstItem="KCx-0L-hfL" firstAttribute="top" secondItem="Q2S-hy-BWu" secondAttribute="bottom" constant="24" id="Vb7-S7-Mk6"/>
                            <constraint firstItem="Uj0-cZ-oS0" firstAttribute="centerY" secondItem="34P-36-lqT" secondAttribute="centerY" id="Ven-4d-yDq"/>
                            <constraint firstItem="fcm-pZ-DAb" firstAttribute="top" secondItem="34P-36-lqT" secondAttribute="bottom" constant="8" id="Vf7-pS-M1U"/>
                            <constraint firstItem="bCa-u9-clB" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="W0L-EJ-ocM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcm-pZ-DAb" secondAttribute="trailing" constant="32" id="aIP-wb-3R7"/>
                            <constraint firstItem="9Uc-xY-qcm" firstAttribute="leading" secondItem="AEJ-gK-070" secondAttribute="trailing" constant="8" id="b5t-ZY-EgN"/>
                            <constraint firstItem="34P-36-lqT" firstAttribute="top" secondItem="UFZ-bS-VqU" secondAttribute="bottom" constant="24" id="bAL-u0-04b"/>
                            <constraint firstItem="9Uc-xY-qcm" firstAttribute="top" secondItem="in4-rh-K6V" secondAttribute="bottom" constant="24" id="c0J-Ne-GfV"/>
                            <constraint firstItem="3hG-Ck-bN0" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="c6Z-9g-z2l"/>
                            <constraint firstItem="9Uc-xY-qcm" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="fDg-xP-Vij"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="KCx-0L-hfL" secondAttribute="trailing" constant="50" id="gj7-Fz-oW7"/>
                            <constraint firstItem="znG-D5-ax6" firstAttribute="centerY" secondItem="yht-9T-xG6" secondAttribute="centerY" id="hsC-9O-QxR"/>
                            <constraint firstItem="yht-9T-xG6" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="k0r-JL-NNt"/>
                            <constraint firstItem="in4-rh-K6V" firstAttribute="top" secondItem="KCx-0L-hfL" secondAttribute="bottom" constant="8" id="kBC-6l-8cX"/>
                            <constraint firstItem="kjp-o6-LQ7" firstAttribute="centerY" secondItem="KCx-0L-hfL" secondAttribute="centerY" id="lVS-4e-Llr"/>
                            <constraint firstItem="UFZ-bS-VqU" firstAttribute="top" secondItem="9Uc-xY-qcm" secondAttribute="bottom" constant="8" id="m3G-d0-oMU"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="3hG-Ck-bN0" secondAttribute="trailing" constant="50" id="mSI-a6-q1f"/>
                            <constraint firstItem="CSf-17-Dgx" firstAttribute="top" secondItem="bCa-u9-clB" secondAttribute="bottom" constant="8" id="n6t-SF-HVG"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="34P-36-lqT" secondAttribute="trailing" constant="50" id="o31-Lx-ISH"/>
                            <constraint firstItem="Uj0-cZ-oS0" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="19" id="p5c-qI-gWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFZ-bS-VqU" secondAttribute="trailing" constant="32" id="q2o-ol-S2g"/>
                            <constraint firstItem="KCx-0L-hfL" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="qFI-Nr-fVS"/>
                            <constraint firstItem="34P-36-lqT" firstAttribute="leading" secondItem="ONw-Lx-a7C" secondAttribute="leading" constant="50" id="qum-Dq-3zh"/>
                            <constraint firstItem="in4-rh-K6V" firstAttribute="trailing" secondItem="Q2S-hy-BWu" secondAttribute="trailing" id="rCq-pK-1b9"/>
                            <constraint firstItem="OLj-k7-3HA" firstAttribute="top" secondItem="3hG-Ck-bN0" secondAttribute="bottom" constant="15" id="raN-0e-xss"/>
                            <constraint firstItem="Q2S-hy-BWu" firstAttribute="leading" secondItem="aVr-Du-Aw7" secondAttribute="leadingMargin" constant="32" id="t9e-L2-yOV"/>
                            <constraint firstItem="Ym2-ah-why" firstAttribute="leading" secondItem="aVr-Du-Aw7" secondAttribute="leadingMargin" constant="32" id="tbd-vt-HKN"/>
                            <constraint firstItem="Ym2-ah-why" firstAttribute="top" secondItem="n5F-ds-OgT" secondAttribute="bottom" constant="8" id="wPp-OI-0K0"/>
                            <constraint firstItem="n5F-ds-OgT" firstAttribute="leading" secondItem="yKu-Th-DBd" secondAttribute="trailing" constant="8" id="x8i-8J-ah1"/>
                            <constraint firstItem="ONw-Lx-a7C" firstAttribute="trailing" secondItem="n5F-ds-OgT" secondAttribute="trailing" constant="50" id="ygJ-9N-4RU"/>
                            <constraint firstItem="yht-9T-xG6" firstAttribute="leading" secondItem="znG-D5-ax6" secondAttribute="trailing" constant="8" id="yyB-qs-IW3"/>
                            <constraint firstItem="4jS-Be-7ZC" firstAttribute="leading" secondItem="aVr-Du-Aw7" secondAttribute="leading" id="zNO-cs-SMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONw-Lx-a7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWn-BI-eCw"/>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="bCa-u9-clB" id="JsT-mb-DWG"/>
                        <outlet property="emailTextField" destination="9Uc-xY-qcm" id="uDn-IO-4qw"/>
                        <outlet property="fullnameTextField" destination="KCx-0L-hfL" id="pVR-NW-KKO"/>
                        <outlet property="passwordErrorLabel" destination="3hG-Ck-bN0" id="t2i-Ni-Bup"/>
                        <outlet property="passwordTextField" destination="n5F-ds-OgT" id="WaG-bT-tfy"/>
                        <outlet property="phonenumberTextField" destination="34P-36-lqT" id="JhM-vN-fFn"/>
                        <outlet property="usernameTextField" destination="yht-9T-xG6" id="oUs-oF-gHg"/>
                        <segue destination="0dz-q5-hv2" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="mhz-2Q-m81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-fe-0vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="85.714285714285708"/>
        </scene>
        <!--Login-->
        <scene sceneID="5pc-Es-dPv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-z6-aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Login" id="0dz-q5-hv2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OEJ-da-DYw"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2664" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullNameIcon" width="31" height="25"/>
        <image name="SportSpaceText" width="298" height="35"/>
        <image name="bgLogin" width="414" height="896"/>
        <image name="emailIcon" width="25" height="21"/>
        <image name="lockIcon" width="18" height="22"/>
        <image name="personIcon" width="21" height="23"/>
        <image name="phoneIcon" width="19" height="20"/>
    </resources>
</document>
